UniLibProject/BorrowBook.xaml

<Window x:Class="UniLibProject.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniLibProject"
        mc:Ignorable="d"
        Title="BorrowBook" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="319" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="dataGrid_SelectionChanged" Cursor="Hand" IsReadOnly="True"/>
        <Button x:Name="btnBorrow" Content="Borrow book" HorizontalAlignment="Left" Margin="537,355,0,0" VerticalAlignment="Top" Width="96" Height="46" FontWeight="Bold" Click="btnBorrow_Click"/>
        <TextBox x:Name="tbxsearch" HorizontalAlignment="Left" Height="23" Margin="8,347,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="167" TextChanged="tbxsearch_TextChanged"/>
        <RadioButton x:Name="rbtnbname" Content="book name" HorizontalAlignment="Left" Margin="265,355,0,0" VerticalAlignment="Top" Checked="rbtnbname_Checked"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="265,334,0,0" TextWrapping="Wrap" Text="search in:" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnbauthor" Content="book author" HorizontalAlignment="Left" Margin="265,375,0,0" VerticalAlignment="Top" Checked="rbtnbauthor_Checked"/>
        <RadioButton x:Name="rbtnbgenre" Content="book genre" HorizontalAlignment="Left" Margin="265,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,0.804" Checked="rbtnbgenre_Checked"/>

    </Grid>
</Window>
