UniLibProject/EmployeeAccount.xaml

<Window
    x:Class="UniLibProject.EmployeeAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniLibProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeAccount"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#292f36"
        BorderBrush="#99FFC0C0"
        BorderThickness="0"
        CornerRadius="9">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="53*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <StackPanel Background="#d9d4d1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Width="298"
                    Height="18"
                    Margin="0,0,0,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Black"
                    Opacity="0.85"
                    TextAlignment="Center"><Span FlowDirection="RightToLeft"><Run Text="کارمندان" /><Run Text="- " /><Run Text="ویرایش اطلاعات" /></Span></TextBlock>

                <Button
                    x:Name="closeBtn"
                    Grid.Row="0"
                    Width="20"
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFF02525"
                    BorderBrush="{x:Null}"
                    BorderThickness="1"
                    Click="closeBtn_Click"
                    Content="x"
                    FontSize="8">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel>

                        <TextBox
                            x:Name="NameTbx"
                            Margin="15,0"
                            Padding="0,0,0,2"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            Background="#00000000"
                            BorderThickness="0,0,0,1"
                            FlowDirection="RightToLeft"
                            FontSize="15"
                            Foreground="#FFEAEAEA"
                            SelectionBrush="#72FFFFFF"
                            Text="Name"
                            TextAlignment="Center"
                        
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="IdTbx"
                            Margin="15,0"
                            Padding="0,0,0,2"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            Background="#00000000"
                            BorderThickness="0,0,0,1"
                            FlowDirection="RightToLeft"
                            FontSize="15"
                            Foreground="#FFEAEAEA"
                            SelectionBrush="#72FFFFFF"
                            Text="Id"
                            TextAlignment="Center"
                            TextChanged="UserIdTbx_TextChanged"
                            TextWrapping="Wrap" />



                    </StackPanel>
                    <Image Source="Images/personPlaceholder.png" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="t2"
                        Margin="15,0"
                        Padding="0,0,0,2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Background="#00000000"
                        BorderThickness="0,0,0,1"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        Foreground="#FFEAEAEA"
                        SelectionBrush="#72FFFFFF"
                        Text="Id"
                        TextAlignment="Center"
                        TextChanged="UserIdTbx_TextChanged"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="t7"
                        Margin="15,0"
                        Padding="0,0,0,2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Background="#00000000"
                        BorderThickness="0,0,0,1"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        Foreground="#FFEAEAEA"
                        SelectionBrush="#72FFFFFF"
                        Text="Id"
                        TextAlignment="Center"
                        TextChanged="UserIdTbx_TextChanged"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="t9"
                        Margin="15,0"
                        Padding="0,0,0,2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Background="#00000000"
                        BorderThickness="0,0,0,1"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        Foreground="#FFEAEAEA"
                        SelectionBrush="#72FFFFFF"
                        Text="Id"
                        TextAlignment="Center"
                        TextChanged="UserIdTbx_TextChanged"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
