UniLibProject/EmployeeMembers.xaml

<Window
    x:Class="UniLibProject.EmployeeMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="admin_employee"
    Width="500"
    Height="456.774"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#292f36"
        BorderBrush="#99FFC0C0"
        BorderThickness="0"
        CornerRadius="9">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="43*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Background="#d9d4d1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Width="298"
                    Height="18"
                    Margin="90,1,112,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Black"
                    Opacity="0.85"
                    TextAlignment="Center"><Span FlowDirection="RightToLeft"><Run Text="کارمندان"/><Run Text="- "/><Run Text="اعضا"/></Span></TextBlock>

                <Button
                    x:Name="closeBtn"
                    Grid.Row="0"
                    Width="20"
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFF02525"
                    BorderBrush="{x:Null}"
                    BorderThickness="1"
                    Click="closeBtn_Click"
                    Content="x"
                    FontSize="8">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="2"
                        BorderBrush="#f1faee"
                        BorderThickness="2,0,0,0">
                        <StackPanel>
                            <Button
                                x:Name="MenuEmployeesBtn"
                                Margin="0,9,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="MenuEmployeesBtn_Click"
                                FontFamily="/UniLibProject;component/fonts/#Material Icons"
                                FontSize="29"
                                Foreground="White">
                                &#xE7EF;
                            </Button>
                            <Button
                                x:Name="MenuBooksBtn"
                                Margin="0,9,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="MenuBooksBtn_Click"
                                FontFamily="/UniLibProject;component/fonts/#Material Icons"
                                FontSize="29"
                                Foreground="White">
                                &#xE02F;
                            </Button>
                            <Button
                                x:Name="MenuFinBtn"
                                Margin="0,9,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="MenuFinBtn_Click"
                                FontFamily="/UniLibProject;component/fonts/#Material Icons"
                                FontSize="29"
                                Foreground="White">
                                &#xE227;
                            </Button>
                            <Button
                                x:Name="MenuEmployeeEditBtn"
                                Margin="0,9,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                
                                FontFamily="/UniLibProject;component/fonts/#Material Icons"
                                FontSize="29"
                                Foreground="White" Click="MenuEmployeeEditBtn_Click">
                                &#xE254;
                            </Button>
                            <Button x:Name="button" Content="back" Margin="0,0,0.4,0" Click="button_Click_1"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="45*" />

                            <RowDefinition Height="392*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Height="32"
                            Margin="0,9,0,4"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="399"
                                Margin="15,0,15,3"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                Background="#00000000"
                                FlowDirection="RightToLeft"
                                FontSize="15"
                                Foreground="#92FFFFFF"
                                TextAlignment="Center"
                                TextWrapping="Wrap" ><Run Text="لیست"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text=" "/><Run FlowDirection="RightToLeft" Text="اعضا"/></TextBlock>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Margin="0,0,6,0"
                            Padding="0,0,5,0"
                            HorizontalAlignment="Center"
                            Background="#FF5F81A8"
                            BorderBrush="#99FFC0C0"
                            BorderThickness="0"
                            CornerRadius="9">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="8,0,0,0"
                                    Padding="5,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FF3498DB"
                                    BorderBrush="{x:Null}"
                                    Foreground="White" Content="متاخر مالی">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button
                                    Margin="8,0,0,0"
                                    Padding="5,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FF3498DB"
                                    BorderBrush="{x:Null}"
                                    Foreground="White" Content="متاخر بازگردانی">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button
                                    Margin="8,0,0,7.8"
                                    Padding="5,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="#FF3498DB"
                                    BorderBrush="{x:Null}"
                                    Foreground="White" Content="کل اعضا" Click="Button_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                        <ItemsControl
                            Name="lvEmployees"
                            Grid.Row="2"
                            Margin="20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="White">
                                            -
                                        </Button>
                                        <TextBlock
                                            Grid.Column="1"
                                            FlowDirection="RightToLeft"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="315" Width="412" SelectionChanged="dataGrid_SelectionChanged"/>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="SearchBtn" FontFamily="/UniLibProject;component/fonts/#Material Icons" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE8B6;" Click="SearchBtn_Click" Margin="10,23,458,401.8"/>
        </Grid>
    </Border>
</Window>