UniLibProject/IncreaseBalance.xaml

<Window
    x:Class="UniLibProject.IncreaseBalance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddBook"
    Width="300"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#292f36"
        BorderBrush="#99FFC0C0"
        BorderThickness="0"
        CornerRadius="9">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="CloseBtn"
                    Width="26"
                    Height="26"
                    Margin="0,3,6,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="CloseBtn_Click"
                    FontFamily="/UniLibProject;component/fonts/#Material Icons"
                    FontSize="22"
                    Foreground="#FFDCD6D6">
                    
                </Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,12,0,54"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="White">
                        موجودی کل:
                    </TextBlock>
                    <TextBlock x:Name="AmontTB"
                        Margin="0,0,0,33"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="White">
                        موجودی کل:
                    </TextBlock>
                    <TextBox
                        x:Name="AddAmount"
                        Margin="15,0"
                        Padding="0,0,0,2"
                        VerticalAlignment="Center"
                        Background="#00000000"
                        BorderThickness="0,0,0,1"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        Foreground="#92FFFFFF"
                        SelectionBrush="#72FFFFFF"
                        Text="مقدار افزایش موچودی"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">

                    <Line />
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center">

                    <Line />
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center">

                    <Line />
                </StackPanel>
                <Button
                    x:Name="AddBtn"
                    Grid.Row="10"
                    Padding="50,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3498db"
                    Click="AddBtn_Click"
                    Content="افزایش"
                    FontSize="13"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>