UniLibProject/IncreaseBalance.xaml

<Window x:Class="UniLibProject.IncreaseBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddBook" 
        Height="400" 
        Width="300"
AllowsTransparency="True"
Background="Transparent"
                        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="9" BorderBrush="#99FFC0C0" BorderThickness="0" Background="#292f36">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="CloseBtn" FontFamily="/UniLibProject;component/fonts/#Material Icons" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDCD6D6" FontSize="22" HorizontalContentAlignment="Center" Height="26" Margin="0,3,6,4" Width="26" Click="CloseBtn_Click"  ></Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                    <TextBox x:Name="BookNameTbx" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Center" Text= "مقدار افزایش موچودی" TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF" BorderThickness="0,0,0,1"   FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2" FontSize="15" />

                    <Line></Line>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" >

                    <Line></Line>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" >

                    <Line></Line>
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center" >

                    <Line></Line>
                </StackPanel>
                <Button x:Name="AddBtn"  Grid.Row="10" FontSize="13" Background="#3498db" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,10" Click="AddBtn_Click"  Content="افزایش"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>