UniLibProject/MainWindow.xaml

<Window x:Class="UniLibProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:WaterMarkTextBoxDemo"
 
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 
        mc:Ignorable="d"
        Height="350" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
     AllowsTransparency="True"
Background="Transparent"

    >
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="#92FFFFFF" />
  

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />



    </Window.Resources>
    <Border CornerRadius="9"  BorderThickness="0" Background="#292f36">

        <Grid   >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="closeBtn" HorizontalAlignment="Right" Background="#FFF02525"
                        BorderThickness="0"  Width="15" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="x" BorderBrush="{x:Null}"
                        Margin="0,1,3,2" Click="closeBtn_Click"
                        Height="15" FontSize="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Line Grid.Row="0"></Line>

                <TextBlock Grid.Row="1" Text="مدیریت کتابخانه"  Foreground="AliceBlue" Opacity="0.65" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Width="298" TextAlignment="Center" />


                <Grid
                    Grid.Row="2" VerticalAlignment="Bottom" >
                    <TextBlock Margin="5,2" Text="نام کاربری" FontSize="15" 
                               Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=UserNameTbx, 
                        Path=Text.IsEmpty,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Center" />

                    <TextBox x:Name="UserNameTbx" Foreground="{StaticResource brushWatermarkForeground}"
                           Background="#00000000"
                             VerticalAlignment="Bottom"
                            TextWrapping="Wrap" 
                             TextAlignment="Center"
                             SelectionBrush="#72FFFFFF" 
                             BorderThickness="0,0,0,1" 
                             FlowDirection="RightToLeft" Margin="15,0"
                             Padding="0,0,0,2" FontSize="15" 
                             TextChanged="UserNameTbx_TextChanged" HorizontalContentAlignment="Center"
                             >
           
                    </TextBox>

                    <Line></Line>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Bottom" >
                    <TextBlock x:Name="passwordtb" Margin="5,2,5,4" Text="رمز عبور" FontSize="15" 
                               Foreground="{StaticResource brushWatermarkForeground}"
                       HorizontalAlignment="Center" />
                    <PasswordBox x:Name="PasswordTbx"
                                 Password="" 
                                 Foreground="#92FFFFFF" 
                                 Background="#00000000"
                                 VerticalAlignment="Center"   
                                 SelectionBrush="#72FFFFFF" 
                                 BorderThickness="0,0,0,1" 
                                 FlowDirection="RightToLeft"
                                 PasswordChar="*"
                                 
                                 Margin="15,0" 
                                 FontSize="15" 
                                 TextOptions.TextHintingMode="Animated"
                                 HorizontalContentAlignment="Center"  
                                 PasswordChanged="PasswordChangedHandler" />

                    <Line></Line>
                </Grid>

                <CheckBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE8E8E8" FlowDirection="RightToLeft" Margin="10,0,0,0" >مرا به یاد بسپار</CheckBox>
                <TextBlock  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Pen" FlowDirection="RightToLeft"  Foreground="#FFA8A9AE" Text="فراموشی رمز عبور؟" Margin="0,0,15,0" />

                <Grid Grid.Row="5"
                   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="EnterBtn"  Grid.Column="1" FontSize="13" Background="#3498db" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,10" Click="EnterBtn_Click"  >
                        ورود
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="GoRegisterBtn"  Grid.Column="0" Background="#3498db" Foreground="White" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,10" Click="GoRegisterBtn_Click"    >
                        ثبت نام
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
