UniLibProject/MainWindow.xaml

<Window
    x:Class="UniLibProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WaterMarkTextBoxDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="#92FFFFFF" />


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />



    </Window.Resources>
    <Border
        Background="#292f36"
        BorderThickness="0"
        CornerRadius="9">

        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    x:Name="closeBtn"
                    Width="15"
                    Height="15"
                    Margin="0,1,3,2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFF02525"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="closeBtn_Click"
                    Content="x"
                    FontSize="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>

                </Button>
                <Line Grid.Row="0" />

                <TextBlock
                    Grid.Row="1"
                    Width="298"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="19"
                    Foreground="AliceBlue"
                    Opacity="0.65"
                    Text="مدیریت کتابخانه"
                    TextAlignment="Center" />


                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="5,2"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="{StaticResource brushWatermarkForeground}"
                        Text="نام کاربری"
                        Visibility="{Binding ElementName=UserNameTbx, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox
                        x:Name="UserNameTbx"
                        Margin="15,0"
                        Padding="0,0,0,2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Background="#00000000"
                        BorderThickness="0,0,0,1"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        Foreground="{StaticResource brushWatermarkForeground}"
                        SelectionBrush="#72FFFFFF"
                        TextAlignment="Center"
                        TextChanged="UserNameTbx_TextChanged"
                        TextWrapping="Wrap" />

                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <TextBlock
                        x:Name="passwordtb"
                        Margin="5,2,5,4"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="{StaticResource brushWatermarkForeground}"
                        Text="رمز عبور" />
                    <PasswordBox
                        x:Name="PasswordTbx"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#00000000"
                        BorderThickness="0,0,0,1"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        Foreground="#92FFFFFF"
                        Password=""
                        PasswordChanged="PasswordChangedHandler"
                        PasswordChar="*"
                        SelectionBrush="#72FFFFFF"
                        TextOptions.TextHintingMode="Animated" />

                    <Line />
                </Grid>

                <CheckBox
                    Grid.Row="4"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Foreground="#FFE8E8E8">
                    مرا به یاد بسپار
                </CheckBox>
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Pen"
                    FlowDirection="RightToLeft"
                    Foreground="#FFA8A9AE"
                    Text="فراموشی رمز عبور؟" />

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Button
                        x:Name="EnterBtn"
                        Grid.Column="1"
                        Padding="50,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#3498db"
                        Click="EnterBtn_Click"
                        FontSize="13"
                        Foreground="White">
                        ورود
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        x:Name="GoRegisterBtn"
                        Grid.Column="0"
                        Padding="50,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#3498db"
                        Click="GoRegisterBtn_Click"
                        FontSize="13"
                        Foreground="White">
                        ثبت نام
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
