UniLibProject/MemberProfile.xaml

<Window x:Class="UniLibProject.MemberProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniLibProject"
        mc:Ignorable="d"
        Title="Member Profile" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="693,355,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="edit" HorizontalAlignment="Left" Margin="42,355,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="42,61,0,0" TextWrapping="Wrap" Text="new name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="42,117,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="511,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="email"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="510,61,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="510,119,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="510,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Text="sign up date"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="510,182,0,0" TextWrapping="Wrap" Text="renewal date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="511,218,0,0" TextWrapping="Wrap" Text="remaining days" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="511,251,0,0" TextWrapping="Wrap" Text="balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="612,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="email"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="611,62,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="611,120,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy7" HorizontalAlignment="Left" Margin="611,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Text="sign up date"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy8" HorizontalAlignment="Left" Margin="611,183,0,0" TextWrapping="Wrap" Text="renewal date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy9" HorizontalAlignment="Left" Margin="612,219,0,0" TextWrapping="Wrap" Text="remaining days" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy10" HorizontalAlignment="Left" Margin="612,252,0,0" TextWrapping="Wrap" Text="balance" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="684,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
