UniLibProject/MembersDashboard.xaml

<Window x:Class="UniLibProject.MembersDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniLibProject"
        mc:Ignorable="d"
        Title="Members Dashboard" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMembershipFee" Content="پرداخت حق عضویت
                " HorizontalAlignment="Left" Margin="677,80,0,0" VerticalAlignment="Top" Width="107" Height="37" RenderTransformOrigin="2.029,1.268"/>
        <Button x:Name="btnPenalty" Content="پرداخت جریمه‌ی تاخیر
                " HorizontalAlignment="Left" Margin="673,147,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.508,0.858"/>
        <Button x:Name="btnBorrowBook" Content="امانت گرفتن کتاب" HorizontalAlignment="Left" Margin="691,192,0,0" VerticalAlignment="Top" Width="93" Click="button3_Click"/>
        <Button x:Name="btnReturnBook" Content="پس دادن کتاب" HorizontalAlignment="Left" Margin="709,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBalance" Content="موجودی حساب" HorizontalAlignment="Left" Margin="709,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnProfile" Content="اطلاعات شخصی" HorizontalAlignment="Left" Margin="691,321,0,0" VerticalAlignment="Top" Width="93" Height="19"/>
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="385,10,0,0" TextWrapping="Wrap" Text="نام کاربر" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="340" Margin="193,52,0,0" VerticalAlignment="Top" Width="453"/>

    </Grid>
</Window>
