UniLibProject/Payment.xaml

<Window x:Class="UniLibProject.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniLibProject"
        mc:Ignorable="d"
        Title="Payment" Height="450" Width="800"

        WindowStyle="None"
        ResizeMode="NoResize"

        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="9" BorderThickness="0" Background="#292f36">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="87*" />
                    <RowDefinition Height="63*" />
                    <RowDefinition Height="130*" />
                </Grid.RowDefinitions>
                <StackPanel Background="#d9d4d1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <TextBlock Grid.Row="0" Text="مدیریت کتابخانه" Foreground="Black" Opacity="0.85" FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Width="298" TextAlignment="Center" />

                <Button Grid.Row="0" x:Name="closeBtn" HorizontalAlignment="Right"
                        FontSize="8" Background="#FFF02525"
                        BorderThickness="1" Width="19" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Content="x" BorderBrush="{x:Null}" Click="closeBtn_Click"
                        VerticalAlignment="Center" Height="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>

                </Button>
                <Border Grid.Row="1" CornerRadius="9" BorderThickness="3" Background="#FF63645F"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="122" Margin="294,10,294,18"
                        Width="212">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontSize="30">
                            هزینه
                        </TextBlock>
                        <TextBlock x:Name="tblmoney" Foreground="White" FontSize="30"><Run Text="۲۰۰۰۰۰۰"/></TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="23">
                    <TextBox x:Name="tbxCardNo" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" Text="شماره کارت"
                             TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF"
                             BorderThickness="0,0,0,1" FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2"
                             FontSize="15" />

                    <Line />
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Bottom">
                        <TextBox x:Name="tbxcvv2" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" Text="cvv2"
                                 TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF"
                                 BorderThickness="0,0,0,1" FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2"
                                 FontSize="15" />

                        <Line />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBox x:Name="tbxYear" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" Text=" سال"
                                 TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF"
                                 BorderThickness="0,0,0,1" FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2"
                                 FontSize="15" TextChanged="TextBox_TextChanged" />

                        <Line />
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                        <TextBox x:Name="tbxMonth" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" Text="ماه"
                                 TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF"
                                 BorderThickness="0,0,0,1" FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2"
                                 FontSize="15" />

                        <Line />
                    </StackPanel>


                </Grid>

                <Button Grid.Row="4" Background="#3498db" Foreground="White" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="0,10" Height="38" Margin="332,46" Width="136"
                        Content="پرداخت"
                        Name="CheckoutBtn">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>