UniLibProject/RegisterPage.xaml

<Window x:Class="UniLibProject.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterPage"
        Height="450"
        Width="800"
                WindowStyle="None"
        ResizeMode="NoResize"

AllowsTransparency="True"
Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="9" BorderBrush="#99FFC0C0" BorderThickness="0" Background="#292f36">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="344*"/>
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="UserPicImg" Source="Images/personPlaceholder.png" Width="100"></Image>
                        <Button x:Name="AddPicBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,17" Padding="1,1,1,0" Height="28" Content="افزودن عکس" Background="#FF3498DB" Foreground="White" Click="AddPicBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                            <TextBox x:Name="UserNameTbx" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" 
                                     Text= "نام کاربری" TextWrapping="Wrap" TextAlignment="Center" 
                                     SelectionBrush="#72FFFFFF" BorderThickness="0,0,0,1"  
                                     FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2" FontSize="15" />
                        </StackPanel>
                        <StackPanel Grid.Row="01" VerticalAlignment="Center" >
                            <TextBox x:Name="EmailTbx" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" Text= "ایمیل" TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF" BorderThickness="0,0,0,1"   FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2" FontSize="15" />

                        </StackPanel>
                        <StackPanel Grid.Row="02" VerticalAlignment="Center" >
                            <TextBox x:Name="PhoneTbx" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF" BorderThickness="0,0,0,1"   FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2" FontSize="15" Text="شماره همراه" />

                        </StackPanel>
                        <StackPanel Grid.Row="03" VerticalAlignment="Center">
                            <TextBox x:Name="PassTbx" Foreground="#92FFFFFF" Background="#00000000" VerticalAlignment="Bottom" Text= "رمز عبور" TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="#72FFFFFF" BorderThickness="0,0,0,1"   FlowDirection="RightToLeft" Margin="15,0" Padding="0,0,0,2" FontSize="15" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Background="#d9d4d1"></StackPanel>
                <TextBlock Grid.Row="0" Text="مدیریت کتابخانه"  Foreground="Black" Opacity="0.85" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Width="298" TextAlignment="Center" Height="30" Margin="251,0" />

                <Button x:Name="closeBtn" HorizontalAlignment="Right" 
                        FontSize="8" Background="#FFF02525"
                        BorderThickness="1"  Width="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="x" BorderBrush="{x:Null}" Margin="0,3,3,8" Click="closeBtn_Click" VerticalAlignment="Center" Height="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>


                <Button x:Name="GoPaymaentBtn"  Grid.Row="2" Background="#3498db" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10"  Height="38" Margin="332,19,332,18" Width="136" Content="صفحه پرداخت" Click="GoPaymaentBtn_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>